{
  "name": "auto-soft-wrap",
  "main": "./lib/auto-soft-wrap",
  "version": "0.0.0",
  "description": "A package that automatically softwraps a file based on its extension.",
  "keywords": [
  ],
  "repository": "https://github.com/mkschleg/auto-soft-wrap",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  },
	"configSchema": {
		"softWrapFileTypes": {
			"type": "array",
			"items": {
				"type":"string"
			},
			"default":[
				".tex",
				".txt"
			]
		}
	}
}
